<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: cat webpage</title>
    </head>
    <body>
    
        <h1>rats</h1>
        
    </body>
</html>
<html>
    <head>
        <meta charset="utf-8">
       
        <style>
        
        h2 {
            color: rgb(7, 232, 17);
        }  
        
        #rabbits-info-heading {
            background-color: blue;
        }
        #cat {
           color: red;
           {
           #tac 
           color: blue;
           
        }
        # cat{
            background-color: yellow;
        {
        #rat 
           color: pink;
        }
        p {
            color: rgb(191, 111, 238);
   
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
            
           
        }
        body {
            font-size: 25px;
        }
        
        
        
        </style>
    </head>
    <body>
<img src="https://simran-ictx.webnode.com/_files/200000051-9617f9710a/welcome-tto-my-site.gif" width="750"> 
    <h1>here it is!</h1>
    
    <h2 id="rabbits-info-heading">rats information</h2>
    
    <p>This article is about the specie<p>s that is commonly kept as a pet. For the cat family, see Felidae. For other uses, see Cat (disambiguation) and Cats (disambiguation).<br><p>
    
    <p id="cat">The best-known rat species are the black rat (Rattus rattus) and the brown rat (Rattus norvegicus). This group, generally known as the Old World rats or true rats, originated in Asia. Rats are bigger than most Old World mice, which are their relatives, but seldom weigh over 500 grams (17 1⁄2 oz) in the wild.</p>

<p id="tac"><br>The term rat is also used in the names of other small mammals that are not true rats. Examples include the North American pack rats (aka wood rats) and a number of species loosely called kangaroo rats. Rats such as the bandicoot rat (Bandicota bengalensis) are murine rodents related to true rats but are not members of the genus Rattus.</br></p>

<p id="rat"><br>Male rats are called bucks; unmated females, does, pregnant or parent females, dams; and infants, kittens or pups. A group of rats is referred to as a mischief.</br></p>

<p id="tar"><br>The common species are opportunistic survivors and often live with and near humans; therefore, they are known as commensals. They may cause substantial food losses, especially in developing countries. However, the widely distributed and problematic commensal species of rats are a minority in this diverse genus. Many species of rats are island endemics, some of which have become endangered due to habitat loss or competition with the brown, black, or Polynesian rat.</br></p>
    <p><br>Wild rodents, including rats, can carry many different zoonotic pathogens, such as Leptospira, Toxoplasma gondii, and Campylobacter.[6] The Black Death is traditionally believed to have been caused by the microorganism Yersinia pestis, carried by the tropical rat flea (Xenopsylla cheopis), which preyed on black rats living in European cities during the epidemic outbreaks of the Middle Ages; these rats were used as transport hosts. Another zoonotic disease linked to the rat is foot-and-mouth disease.</br></p>
    <p><br>Rats become sexually mature at age 6 weeks, but reach social maturity at about 5 to 6 months of age. The average lifespan of rats varies by species, but many only live about a year due to predation.</br></p>
    <p><br>The black and brown rats diverged from other Old World rats in the forests of Asia during the beginning of the Pleistocene.</br></p>
    <h2>Songs</h2>
    <img src="https://www.poemhunter.com/i/poem_images/184/the-rat.jpg" alt="Rabbit with lop ears in barn" width="750"> 
     

 
    
    <br><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/Rat_in_a_suburban_Vancouver_driveway.jpg/220px-Rat_in_a_suburban_Vancouver_driveway.jpg" alt="Rabbit with lop ears in barn" width="500"> </br>
     
    
    <h3></h3>
    BECAUSE THEY ARE:-
    
    <ul>
        <li>MARVELLOUS</li>
        <li>SMALL </li>
        <li>AWSOME</li>
    </ul>
    
    <h3>Qualities</h3>
    
    <ol>
        <li>squeeky</li>
        <li>angry</li>
        <li>cute</li>
    </ol>
    
    
    </body>
</html>